server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_app?useSSL=false
spring.datasource.username=root
spring.datasource.password= chainduri91#


spring.jpa.properties.hibernate..dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
